<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Toob</title>
    <link rel="icon" type="image/x-icon" href="./toob.svg">
    <style>
        :root {
            /* --color: #333;
            --bg: #eee; */
            --highlight: #3088D4;
        }

        @media (prefers-color-scheme: light) {
            :root {
                --color: #333;
                --bg: #eee;
            }
        }

        @media (prefers-color-scheme: dark) {
            :root {
                --color: #eee;
                --bg: #333;
            }
        }

        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: small;
            max-width: 800;
            margin: auto;
            background-color: var(--bg);
            color: var(--color);
        }

        body>div {
            display: none;
            margin-top: 70px;
        }

        nav {
            position: fixed;
            display: block;
            width: 100%;
            max-width: 800;
            top: 0px;
            background-color: var(--bg);
            box-shadow: 0 3px 3px var(--color);
        }

        nav h1 {
            margin-left: 2em;
            word-spacing: 1em;
        }

        nav a.active svg {
            text-decoration: underline;
            color: var(--highlight);
        }

        a {
            color: var(--color);
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .status {
            border: 1px solid var(--color);
            border-radius: .3em;
            margin: .2em;
            padding: .2em;
            overflow: hidden;
        }

        button,
        label.button {
            border: none;
            color: #eee;
            background-color: var(--highlight);
            padding: 4px 8px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 1.2em;
            border-radius: .5em;
            cursor: pointer;
        }

        input[type="file"] {
            display: none;
        }

        .author {
            float: left;
        }

        .author .account {
            font-size: smaller;
        }

        .author img,
        .notif .avatar {
            max-width: 20;
        }

        .notif {
            border-bottom: 1px solid var(--color);
        }

        .boost img {
            max-width: 15;
        }

        .boost {
            font-size: smaller;
        }

        .text {
            clear: both;
            overflow: auto;
        }

        .text p a span.invisible {
            display: none;
        }

        .text p a span.ellipsis::after {
            content: '…';
        }

        .text p {
            text-align: justify;
        }

        .media {
            text-align: center;
            margin-top: .5em;
        }

        .media.multi {
            overflow-x: scroll;
            overflow-y: hidden;
            white-space: nowrap;
            flex-wrap: nowrap;
            -webkit-overflow-scrolling: touch;
        }

        .media * {
            max-width: 100%;
        }

        .media.multi * {
            max-width: 95%;
        }

        img+img {
            margin-left: .2em;
        }

        .card {
            width: 90%;
            margin: auto;
            border-radius: .3em;
            border: 1px solid var(--color);
            height: 100px;
            overflow: hidden;
            overflow-y: auto;
        }

        .iframe {
            width: 90%;
            margin: auto;
            border-radius: .3em;
            border: 1px solid var(--color);
            height: 300px;
        }

        .iframe iframe {
            width: 100%;
            height: 100%;
        }

        .card img {
            width: 100px;
            height: 100px;
            object-fit: cover;
            float: left;
            margin-right: .3em;
        }

        .card .title {
            font-weight: bold;
        }

        .status .status {
            border: none;
            border-radius: 0;
            border-left: 1px solid var(--color);
            padding-right: 0;
            margin-right: 0;
        }

        .actions {
            text-align: right;
            float: right;
        }

        .actions i {
            font-style: normal;
            font-size: large;
        }

        .actions span {
            border-radius: .3em;
            padding: .3em;
            cursor: pointer;
            border: 1px solid var(--color);
        }

        .status.fav>div>.fav,
        .status.reb>div>.reb {
            background-color: var(--highlight);
            color: var(--bg);
            border: var(--highlight);
        }

        #write>textarea {
            display: block;
            width: 100%;
            font-family: inherit;
        }

        textarea {
            border-radius: .5em;
            border: 1px solid #333;
        }

        img.emoji {
            max-width: 1em;
        }

        .status[in_reply_to_id] {
            border-left: 2px solid var(--highlight);
        }

        #account .header {
            width: 100%;
        }

        #account .avatar {
            width: 100;
        }

        #media_attachments {
            display: none;
        }

        .editthread {
            display: grid;
            grid-template-columns: auto 2.5em;
            grid-template-rows: 50% 50% auto;
        }

        .editthread>* {
            margin: .1em
        }

        .editthread textarea {
            grid-column: 1 / 2;
            grid-row: 1 / 4;
            font-family: inherit;
        }

        .editthread button {
            grid-column: 2 / 3;
            grid-row: 1 / 2;
        }

        .editthread label {
            grid-column: 2 / 3;
            grid-row: 2 / 3;
        }

        nav svg,
        .actions svg {
            width: 24px;
            height: 24px;
            display: inline-block;
        }

        .actions>span {
            height: 24px;
            display: inline-block;
        }

        body>svg {
            height: 1px;
        }
    </style>
</head>

<body>
    <svg>
        <defs>
            <symbol id="home" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-home">
                <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
                <polyline points="9 22 9 12 15 12 15 22"></polyline>
            </symbol>
            <symbol id="public" viewBox="0 0 24 24" width="24" height="24" stroke="currentColor" stroke-width="2"
                fill="none" stroke-linecap="round" stroke-linejoin="round" class="css-i6dzq1">
                <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
                <circle cx="9" cy="7" r="4"></circle>
                <path d="M23 21v-2a4 4 0 0 0-3-3.87"></path>
                <path d="M16 3.13a4 4 0 0 1 0 7.75"></path>
            </symbol>
            <symbol id="pen" viewBox="0 0 24 24" width="24" height="24" stroke="currentColor" stroke-width="2"
                fill="none" stroke-linecap="round" stroke-linejoin="round" class="css-i6dzq1">
                <path d="M12 19l7-7 3 3-7 7-3-3z"></path>
                <path d="M18 13l-1.5-7.5L2 2l3.5 14.5L13 18l5-5z"></path>
                <path d="M2 2l7.586 7.586"></path>
                <circle cx="11" cy="11" r="2"></circle>
            </symbol>
            <symbol id="bell" viewBox="0 0 24 24" width="24" height="24" stroke="currentColor" stroke-width="2"
                fill="none" stroke-linecap="round" stroke-linejoin="round" class="css-i6dzq1">
                <path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9"></path>
                <path d="M13.73 21a2 2 0 0 1-3.46 0"></path>
            </symbol>
            <symbol id="logout" viewBox="0 0 24 24" width="24" height="24" stroke="currentColor" stroke-width="2"
                fill="none" stroke-linecap="round" stroke-linejoin="round" class="css-i6dzq1">
                <path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"></path>
                <polyline points="16 17 21 12 16 7"></polyline>
                <line x1="21" y1="12" x2="9" y2="12"></line>
            </symbol>
            <symbol id="tree" viewBox="0 0 24 24" width="24" height="24" stroke="currentColor" stroke-width="2"
                fill="none" stroke-linecap="round" stroke-linejoin="round" class="css-i6dzq1">
                <circle cx="18" cy="18" r="3"></circle>
                <circle cx="6" cy="6" r="3"></circle>
                <path d="M6 21V9a9 9 0 0 0 9 9"></path>
            </symbol>
            <symbol id="rep" viewBox="0 0 24 24" width="24" height="24" stroke="currentColor" stroke-width="2"
                fill="none" stroke-linecap="round" stroke-linejoin="round" class="css-i6dzq1">
                <polyline points="9 10 4 15 9 20"></polyline>
                <path d="M20 4v7a4 4 0 0 1-4 4H4"></path>
            </symbol>
            <symbol id="reb" viewBox="0 0 24 24" width="24" height="24" stroke="currentColor" stroke-width="2"
                fill="none" stroke-linecap="round" stroke-linejoin="round" class="css-i6dzq1">
                <polyline points="17 1 21 5 17 9"></polyline>
                <path d="M3 11V9a4 4 0 0 1 4-4h14"></path>
                <polyline points="7 23 3 19 7 15"></polyline>
                <path d="M21 13v2a4 4 0 0 1-4 4H3"></path>
            </symbol>
            <symbol id="star" viewBox="0 0 24 24" width="24" height="24" stroke="currentColor" stroke-width="2"
                fill="none" stroke-linecap="round" stroke-linejoin="round" class="css-i6dzq1">
                <polygon
                    points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2">
                </polygon>
            </symbol>
        </defs>
    </svg>
    <nav id="nav">
        <h1>
            <a href="#home"><svg>
                    <use href="#home" />
                </svg></a>
            <a href="#public"><svg>
                    <use href="#public" />
                </svg></a>
            <a href="#write"><svg>
                    <use href="#pen" />
                </svg></a>
            <a href="#notifications"><svg>
                    <use href="#bell" />
                </svg></a>
            <a href="#logout"><svg>
                    <use href="#logout" />
                </svg></a>
        </h1>
    </nav>
    <div id="timeline"></div>
    <div id="status"></div>
    <div id="account"></div>
    <div id="write">
        <input type="hidden" id="in_reply_to_id" />
        <textarea placeholder="What's on your mind?"></textarea>
        <div id="media_attachments">
            <img class="img1" /><textarea class="alt1" placeholder="Image description"></textarea>
        </div>
        <button id="plus">+</button>
        <button id="toob">Toob!</button>
    </div>
    <div id="login">
        <input type="text" id="instance" placeholder="https://piaille.fr" />
        <button id="loginb">Se connecter</button>
    </div>
    <script>
        code = new URLSearchParams(window.location.search).get('code')
        if (code) {
            fd = new FormData();
            fd.append('client_id', window.localStorage.getItem(window.localStorage.getItem('instance') + '_client_id'))
            fd.append('client_secret', window.localStorage.getItem(window.localStorage.getItem('instance') + '_client_secret'))
            fd.append('grant_type', 'authorization_code')
            fd.append('redirect_uri', window.location.protocol + '//' + window.location.host + window.location.pathname)
            fd.append('code', code)
            fd.append('scope', 'read write')
            ajax('POST', window.localStorage.getItem('instance') + "/oauth/token", fd,
                function (e) {
                    if (this.readyState == XMLHttpRequest.DONE && this.status == 200) {
                        window.localStorage.setItem('at', JSON.parse(this.response).access_token)
                        window.location.href = window.location.pathname
                    }
                }
            )
        }
        s('#loginb').onclick = function () {
            inst = s('#instance').value
            if (inst.substring(0, 8) != 'https://') inst = 'https://' + inst
            if (!window.localStorage.getItem(inst + '_client_id')) {
                $.ajax(inst + "/api/v1/apps", {
                    method: 'POST',
                    data: {
                        client_name: "Toob",
                        redirect_uris: window.location.protocol + '//' + window.location.host + window.location.pathname,
                        scopes: "read write",
                        website: "https://github.com/teddyber/toob"
                    },
                    success: function (data) {
                        window.localStorage.setItem(inst + '_client_id', data.client_id)
                        window.localStorage.setItem(inst + '_client_secret', data.client_secret)
                        window.localStorage.setItem('instance', inst)
                        window.location.href = `${inst}/oauth/authorize?client_id=${window.localStorage.getItem(inst + '_client_id')}&scope=read+write&redirect_uri=${window.location.protocol + '//' + window.location.host + window.location.pathname}&response_type=code`
                    }
                })
            }
            else {
                window.localStorage.setItem('instance', inst)
                window.location.href = `${inst}/oauth/authorize?client_id=${window.localStorage.getItem(inst + '_client_id')}&scope=read+write&redirect_uri=${window.location.protocol + '//' + window.location.host + window.location.pathname}&response_type=code`
            }
        }

        whichTimeline = '';
        lastAccountId = '';
        lastStatusId = '';
        maxId = 999999999999999999
        waitingFor = 999999999999999999
        // max_id=109676438557141828

        window.addEventListener('hashchange', (event) => {
            display();
        });

        if (window.location.hash == '') {
            if (window.localStorage.getItem('instance'))
                window.location.hash = '#home';
            else
                window.location.hash = '#login';
        } else
            display()
        function s(p) { return document.querySelector(p); }// Select node from Pattern
        function sa(p) { return document.querySelectorAll(p); }// Select All nodes from Pattern
        function n(h) { return document.createRange().createContextualFragment(h) } // create Node from Html
        function display() {
            s('body').append(s('#write'))
            if (window.location.hash == '#logout') {
                window.localStorage.removeItem('at')
                window.localStorage.removeItem('instance')
                window.location.href = window.location.pathname;
            }
            if (window.location.hash == '#login') {
                showOnly('#login')
            }
            if (window.location.hash == '#home') {
                showOnly('#timeline')
                updateTimeline('timelines/home');
            }
            if (window.location.hash == '#notifications') {
                showOnly('#timeline')
                updateNotifications('notifications');
            }
            if (window.location.hash == '#write') {
                showOnly('#write')
            }
            if (window.location.hash == '#public') {
                showOnly('#timeline')
                updateTimeline('timelines/public');
            }
            if (window.location.hash.substring(0, 6) == '#tags/') {
                showOnly('#timeline')
                updateTimeline('timelines/tag/' + window.location.hash.substring(6));
            }
            if (window.location.hash.substring(0, 9) == '#account/') {
                showOnly('#account')
                updateAccount(window.location.hash.substring(9));
            }
            if (window.location.hash.substring(0, 8) == '#status/') {
                showOnly('#status')
                updateStatus(window.location.hash.substring(8))
            }

        }
        function showOnly(div) {
            sa('body > div').forEach(e => { e.style.display = 'none' })
            s(div).style.display = 'block'
            sa('nav a').forEach(e => { e.classList.remove('active') })
            if (s(`[href^="${window.location.hash}"]`)) s(`[href^="${window.location.hash}"]`).classList.add('active')
        }
        function updateTimeline(which) {
            if (which != whichTimeline) {
                whichTimeline = which
                s('#timeline').textContent = ''
                ajax("GET", window.localStorage.getItem('instance') + '/api/v1/' + which + '?limit=40', null, function (e) {
                    if (this.readyState == XMLHttpRequest.DONE && this.status == 200) {
                        JSON.parse(this.response).forEach(el => {
                            s('#timeline').append(n(displayStatus(el)))
                            maxId = Math.min(maxId, el.id)
                            sa('[in_reply_to_id="s' + el.id + '"]').forEach(c => {
                                s('#s' + el.id).appendChild(c)
                            })
                        });
                        tweak();
                    }
                })
            }
        }
        function updateNotifications(which) {
            if (which != whichTimeline) {
                whichTimeline = which
                s('#timeline').textContent = ''
                ajax('GET', window.localStorage.getItem('instance') + '/api/v1/' + which, null, function () {
                    if (this.readyState == XMLHttpRequest.DONE && this.status == 200) {
                        JSON.parse(this.response).forEach(e => {
                            switch (e.type) {
                                case 'follow':
                                    console.log(e)
                                    s('#timeline').append(n(`<div class="notif"><p>
                                        <a href="#account/${e.account.id}">
                                            <img class="avatar" src="${e.account.avatar}"/>
                                            ${e.account.display_name} (${e.account.acct})
                                        </a> followed you!</p></div>`))
                                    break;
                                case 'favourite':
                                    s('#timeline').append(n(`<div class="notif"><p><a href="#account/${e.account.id}">
                                            <img class="avatar" src="${e.account.avatar}"/>
                                            ${e.account.display_name} (${e.account.acct})
                                        </a> favourited your status!</p>
                                ${displayStatus(e.status)}</div>`))
                                    break;
                                case 'mention':
                                    s('#timeline').append(n(`<div class="notif"><p><a href="#account/${e.account.id}">
                                            <img class="avatar" src="${e.account.avatar}"/>
                                            ${e.account.display_name} (${e.account.acct})
                                        </a> mentioned you!</p>
                                ${displayStatus(e.status)}</div>`))
                                    break;
                                default:
                                    console.log(e)
                                    break;
                            }
                        })
                    }
                })
            }
        }
        function updateStatus(id) {
            if (id == lastStatusId) return;
            lastStatusId = id;
            s('#status').innerHTML = '';
            ajax('GET', window.localStorage.getItem('instance') + '/api/v1/statuses/' + id, new FormData(), function (e) {
                if (this.readyState == XMLHttpRequest.DONE && this.status == 200) {
                    current = JSON.parse(this.response)
                    ajax('GET', window.localStorage.getItem('instance') + '/api/v1/statuses/' + (current.reblog ? current.reblog.id : id) + '/context', new FormData(), function (e) {
                        if (this.readyState == XMLHttpRequest.DONE && this.status == 200) {
                            i = 0;
                            data = JSON.parse(this.response)
                            data.ancestors.forEach(element => {
                                s('#status').append(n(displayStatus(element, (i == 0 ? 'top' : 'ancestor'), 't')));
                                i++
                            });
                            c = current.reblog ? current.reblog : current
                            s('#status').append(n(displayStatus(c, 'focus' + (i == 0 ? ' top' : ''), 't')));

                            data.descendants.forEach(element => {
                                s('#t' + element.in_reply_to_id).append(n(displayStatus(element, 'thread', 't')));
                            });
                            tweak();
                        }
                    })

                }
            })
        }
        function updateAccount(id) {
            if (id == lastAccountId) return;
            lastAccountId = id;
            s('#account').innerHTML = '';
            ajax('GET', window.localStorage.getItem('instance') + '/api/v1/accounts/' + id, null, function (e) {
                if (this.readyState == XMLHttpRequest.DONE && this.status == 200) {
                    data = JSON.parse(this.response)
                    html = `
                    <img class="header" src="${data.header}"/>
                    <img class="avatar" src="${data.avatar}"/>
                    <button id="follow" acct="${data.id}"></button>
                    <div class="dn">${data.display_name}</div>
                    <div class="acct">${data.acct}</div>
                    <div class="note">${data.note}</div>
                    <div class="follows">Follows ${data.following_count}</div>
                    <div class="followed">Followed by ${data.followers_count}</div>
                    <div class="statuses">Statuses ${data.statuses_count}</div>
                    `
                    s('#account').innerHTML = html
                    s('#follow').onclick = function () {
                        ajax('POST', window.localStorage.getItem('instance') + '/api/v1/accounts/' + id + `/${this.innerText == 'Follow' ? '' : 'un'}follow`, null, function () {
                            if (this.readyState == XMLHttpRequest.DONE && this.status == 200) {
                                s('#follow').innerText = s('#follow').innerText == 'Follow' ? 'Unfollow' : 'Follow'
                            }
                        })
                    }
                    ajax('GET', window.localStorage.getItem('instance') + `/api/v1/accounts/relationships?id[]=${id}`, null, function (e) {
                        if (this.readyState == XMLHttpRequest.DONE && this.status == 200) {
                            s('#follow').innerText = JSON.parse(this.response)[0].following ? 'Unfollow' : 'Follow'
                        }
                    })
                }
            })

            ajax('GET', window.localStorage.getItem('instance') + `/api/v1/accounts/${id}/statuses?limit=40`, null, function (e) {
                if (this.readyState == XMLHttpRequest.DONE && this.status == 200) {
                    JSON.parse(this.response).forEach(e => {
                        s('#account').append(n(displayStatus(e)))
                    })
                    tweak();
                }
            })
        }
        function tweak() {
            //activate links$
            sa('.actions .fav').forEach(e => {
                e.onclick = function () {
                    st = this.parentNode.parentNode
                    id = this.parentNode.parentNode.getAttribute('id').substring(1);
                    prefix = this.parentNode.parentNode.classList.contains('fav') ? 'un' : '';
                    ajax('POST', window.localStorage.getItem('instance') + `/api/v1/statuses/${id}/${prefix}favourite`, null, function (e) {
                        if (this.readyState == XMLHttpRequest.DONE && this.status == 200) {
                            prefix == 'un' ? st.classList.remove('fav') : st.classList.add('fav')
                        }
                    })
                }
            })
            sa('.actions .reb').forEach(e => {
                e.onclick = function () {
                    st = this.parentNode.parentNode
                    id = this.parentNode.parentNode.getAttribute('id').substring(1);
                    prefix = this.parentNode.parentNode.classList.contains('reb') ? 'un' : '';
                    ajax('POST', window.localStorage.getItem('instance') + `/api/v1/statuses/${id}/${prefix}reblog`, null, function (e) {
                        if (this.readyState == XMLHttpRequest.DONE && this.status == 200) {
                            prefix == 'un' ? st.classList.remove('reb') : st.classList.add('reb')
                        }
                    })
                }
            })
            sa('a.hashtag').forEach(e => { e.removeAttribute('target') })
            sa('.actions .rep').forEach(e => {
                e.onclick = function () {
                    id = this.parentNode.parentNode.getAttribute('id').substring(1);
                    s('#in_reply_to_id').setAttribute('value', id)
                    this.parentNode.parentNode.append(s('#write'))
                    s('#write').style.display = 'block'
                    s('#write textarea').value = '@' + this.getAttribute('author') + ' ' + this.getAttribute('mentions') + ' '
                    s('#write textarea').focus();
                    end = s('#write textarea').selectionEnd
                    start = s('#write textarea').selectionStart - this.getAttribute('mentions').length
                    s('#write textarea').value += `
${this.getAttribute('tags')}`
                    s('#write textarea').style.height = Math.max(s('#write textarea').scrollHeight, 50) + 'px';
                    s('#write textarea').selectionStart = start - 1
                    s('#write textarea').selectionEnd = end - 1
                }
            })
        }
        function ajax(method, url, params, success) {
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = success;
            xhttp.open(method, url, true);
            xhttp.setRequestHeader('Authorization', 'Bearer ' + window.localStorage.getItem('at'))
            if (params)
                xhttp.send(params);
            else
                xhttp.send()
        }
        function displayStatus(el, cssClass = '', id_prefix = 's') {
            // console.log(el)
            if (el.reblog) {
                boost = `<a href="#account/${el.account.id}"><img src="${el.account.avatar}"/> ${replaceEmojis(el.account.emojis, el.account.display_name)}</a> boosted`;
                e = el.reblog;
            } else {
                boost = ''
                e = el;
            }
            // e.card ? console.log(e.card) : '';
            return `<div id="${id_prefix}${e.id}" ${e.in_reply_to_id ? `in_reply_to_id="s${e.in_reply_to_id}"` : ''} class="status${e.favourited ? ' fav' : ''}${e.reblogged ? ' reb' : ''} ${cssClass}">
            <div class="boost">${boost}</div>
            <div class="reply_to"></div>
            <div class="author"><a href="#account/${e.account.id}"><img src="${e.account.avatar}"/> ${replaceEmojis(e.account.emojis, e.account.display_name)} <span class="account">(${e.account.acct})</span></a></div>
            <div class="actions">
                <span class="link"><a href="#status/${e.id}"><svg><use href="#tree" /></svg></a></span> 
                <span class="rep" author="${e.account.acct}" mentions="${e.mentions.map(function (m) { return `@${m.acct}` }).join(' ')}" 
                tags="${e.tags.map(function (t) { return `#${t.name}` }).join(' ')}"><svg><use href="#rep" /></svg>(${e.replies_count})</span>
                <span class="reb"><svg><use href="#reb" /></svg>(${e.reblogs_count})</span> 
                <span class="fav"><svg><use href="#star" /></svg></span>
            </div>
            <div class="text">${replaceMentions(e.mentions, replaceEmojis(e.emojis, e.content).replace(/href=\"https:\/\/[\w.\/]+\/tags\//g, 'href="#tags/'))}</div>
            <div class="media${e.media_attachments.length > 1 ? ' multi' : ''}">${e.media_attachments.map(function (m) {
                if (m.type == 'image') return `<img alt="${m.description}" title="${m.description}" aria-label="${m.description}" src="${m.preview_url}"/>`;
                if (m.type == 'video') return `<video src="${m.url}" poster="${m.preview_url}" controls volume="1" aria-label="${m.description}" title="${m.description}"></video>`
                if (m.type == 'gifv') return `<video src="${m.url}" poster="${m.preview_url}" autoplay loop volume="1" aria-label="${m.description}" title="${m.description}"></video>`
            }).join('')}</div>
            ${e.card ? (e.card.type == 'video' ? `<div class="iframe">${e.card.html}</div>` : `<div class="card"><a href="${e.card.url}">
                ${e.card.image ? `<img src="${e.card.image}"/>` : ''}
                <div class="provider">${e.card.provider_name}</div>
                <div class="title">${e.card.title}</div>
                <div class="desc">${e.card.description}</div>
            </a></div>`) : ''}
        </div>`
        }
        function replaceMentions(array, text) {
            array.forEach(m => {
                text = text.replaceAll(`href="${m.url}"`, `href="#account/${m.id}"`).replaceAll('target="_blank"', '')
            })
            return text
        }
        function replaceEmojis(array, text) {
            array.forEach(e => {
                text = text.replaceAll(':' + e.shortcode + ':', '<img class="emoji" src="' + e.url + '"/>')
            })
            return text
        }
        function resize_textarea() {
            this.style.overflow = 'hidden';
            this.style.height = 0;
            this.style.height = Math.max(this.scrollHeight, 50) + 'px';
        }
        sa('textarea').forEach(e => {
            e.onkeyup = resize_textarea;
        })
        sa('textarea').forEach(e => { //div.bla //paste image directly
            // e.onpaste = function (ev) {
            //     d = ev.clipboardData || window.clipboardData
            //     // console.log(d)
            //     // s('#log').innerHTML += d
            //     for (i = 0; i < d.items.length; i++) {
            //         console.log(d.items[i].type.indexOf('text'))
            //         if (d.items[i].type.indexOf('text') == 0) d.items[i].getAsString(data => {
            //             if (a = new URL(data)) {
            //                 console.log(a)
            //                 // s('#log').innerHTML += a

            //                 e.after(n(`<img id="test" />`))//onload="javascript: s('#log').innerHTML += this.complete && this.naturalHeight"/>`))
            //                 s('#test').onload = function () {
            //                     console.log(this.complete && this.naturalHeight)
            //                     console.log(this.src)
            //                     // s('#log').innerHTML += src

            //                     // var img = new Image();
            //                     // img.src = document.getElementById("test").src;
            //                     // console.log(img)
            //                     // var canvas = document.getElementById("canvas");
            //                     // var context = canvas.getContext("2d");
            //                     // context.drawImage(img, 40, 40);
            //                 }
            //                 s('#test').setAttribute('src', data)
            //                 // ajax('GET', data, null, function () {
            //                 //     if (this.readyState == XMLHttpRequest.DONE && this.status == 200) {
            //                 //         console.log(this.response)
            //                 //     }
            //                 // })
            //                 // im = s('#test')
            //                 // console.log(im.complete && im.naturalHeight)
            //             }
            //             i = n(data)
            //             console.log(i)
            //             // e.after(n)
            //         })
            //         // if(d.items[i].type.indexOf('image')==0)  console.log(d.items[i].getAsFile(data=>{console.log(data)}))
            //     }
            // }
            e.oninput = function (ev) { //paste or inject GIF URL
                if ((ev.inputType == 'insertText' || ev.inputType == 'insertFromPaste') && ev.data.substring(0, 4) == 'http' && (url = new URL(ev.data))) {
                    // e.after(n(`<img id="test" style="display: none;"/><input type="text" id="alt"/>`))  //onload="javascript: s('#log').innerHTML += this.complete && this.naturalHeight"/>`))
                    s('#media_attachments .img1').setAttribute('src', ev.data)

                }
            }
        })
        s('#plus').onclick = function () {
            s('#plus').parentNode.insertBefore(n(`<div class="editthread">
                                                    <textarea name="status[]" placeholder="And then..."></textarea> 
                                                    <button>-</button>
                                                    <label class="button"><input type="file"/>P</label>
                                                    </div>`), s('#plus'))
            s('#write > textarea:last-of-type').focus()
            sa('textarea').forEach(e => {
                e.onkeyup = resize_textarea;
            })

        }
        s('#media_attachments .img1').onload = function () {
            if (this.src.substring(0, 4) == 'http' && this.complete && this.naturalHeight != 1) {
                textarea = this.parentNode.previousSibling.previousSibling
                src = this.src
                ajax('GET', 'pj.php?url=' + this.src, null, function () {
                    if (this.readyState == XMLHttpRequest.DONE && this.status == 200) {
                        textarea.value = textarea.value.replace(src, '') // remove URL from textarea
                        s('#media_attachments .img1').setAttribute('src', 'data:' + this.getResponseHeader('content-type') + ';base64, ' + this.response)
                        s('#media_attachments').style.display = 'inline'
                        attach = true
                    }
                })
            }
        }
        attach = false
        s('#toob').onclick = function () {
            if (attach) {
                const file = DataURIToBlob(s('#media_attachments .img1').getAttribute('src'))
                const fd = new FormData();
                fd.append('file', file, 'test.gif')
                fd.append('description', s('#media_attachments .alt1').value)
                ajax('POST', window.localStorage.getItem('instance') + '/api/v2/media', fd, function () {
                    if (this.readyState == XMLHttpRequest.DONE && (this.status == 200 || this.status == 202)) {
                        ts = sa('#write > textarea')
                        id = JSON.parse(this.response).id
                        setInterval(checkUpload(id), 1000)
                        // toob(ts, 0, s('#in_reply_to_id').getAttribute('value'), [JSON.parse(this.response).id])
                    }
                })
            } else {
                ts = sa('#write > textarea')
                toob(ts, 0, s('#in_reply_to_id').getAttribute('value'))
            }
        }
        function checkUpload(id) {
            ajax('GET', window.localStorage.getItem('instance') + '/api/v1/media/' + id, null, function () {
                if (this.readyState == XMLHttpRequest.DONE && this.status == 200) {
                    ts = sa('#write > textarea')
                    toob(ts, 0, s('#in_reply_to_id').getAttribute('value'), [id])
                }
                if (this.readyState == XMLHttpRequest.DONE && this.status == 206) {
                    setInterval(checkUpload(id), 1000)
                }
            })
        }
        function DataURIToBlob(dataURI) {//}: string) {
            const splitDataURI = dataURI.split(',')
            const byteString = splitDataURI[0].indexOf('base64') >= 0 ? atob(splitDataURI[1]) : decodeURI(splitDataURI[1])
            const mimeString = splitDataURI[0].split(':')[1].split(';')[0]

            const ia = new Uint8Array(byteString.length)
            for (let i = 0; i < byteString.length; i++)
                ia[i] = byteString.charCodeAt(i)

            return new Blob([ia], { type: mimeString })
        }
        function toob(toots, index, in_reply_to_id = null, medias = null) {
            if (index >= toots.length) {//nothing more to toot
                sa('#write > textarea:not(:first-child)').forEach(t => { t.remove() }) ///remove additional textareas
                sa('#write img').forEach(i => { i.src = '' }) //reset media attachments
                sa('#write textarea').forEach(t => { t.value = '' })//reset remaining texteareas (alt texts)
                attach = false // reset attachment status
                s('#media_attachments').style.display = 'none' //hide media attachments
                s('#account').after(s('#write'))//move #write back to its place
                window.location.hash = '#home' //back to home page. TODO in all cases?? location.reload()
            } else {
                fd = new FormData();
                fd.append('status', toots[index].value)
                fd.append('visibility', 'public')
                fd.append('language', 'fr')
                if (medias) fd.append('media_ids[]', medias[0])
                if (in_reply_to_id && in_reply_to_id != '') fd.append('in_reply_to_id', in_reply_to_id)
                ajax('POST', window.localStorage.getItem('instance') + '/api/v1/statuses', fd, function (e) {
                    if (this.readyState == XMLHttpRequest.DONE && this.status == 200) {
                        toob(toots, index + 1, JSON.parse(this.response).id);
                    }
                })
            }
        }
        window.onscroll = function (ev) {
            if ((window.innerHeight + window.scrollY) >= document.body.offsetHeight) {
                if (waitingFor > maxId) {
                    ajax('GET', window.localStorage.getItem('instance') + '/api/v1/' + whichTimeline + '?limit=40&max_id=' + maxId, null, function () {
                        if (this.readyState == 4 && this.status == 200) {
                            JSON.parse(this.response).forEach(el => {
                                s('#timeline').append(n(displayStatus(el)))
                                maxId = Math.min(maxId, el.id)
                                sa('[in_reply_to_id="s' + el.id + '"]').forEach(c => {
                                    s('#s' + el.id).appendChild(c)
                                })
                            })
                        }
                    })
                    waitingFor = maxId
                }
            }
        }
        /* TODOS
            4 pictures
            remove picture when drafting
            require picture description
            CW support
            pictures in threads editing
            remote instances publi/home timeline and interaction with local account
            search
        */
    </script>
</body>

</html>